<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teman Favorit</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            background: #121212;
            color: white;
            text-align: center;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background: #1e1e1e;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: left;
        }
        th {
            background: #FFA500;
            color: black;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #FFA500;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Daftar Teman Favorit</h1>
    <table>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>NIM</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Amilova Shogavara Sitompul</td>
            <td>202332077</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Helen Kezia</td>
            <td>202332035</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Elfira Risa</td>
            <td>202332017</td>
        </tr>
	<tr>
            <td>4</td>
            <td>Amanda Nurfadilah</td>
            <td>202332031</td>
        </tr>
	<tr>
            <td>4</td>
            <td>Amalia Khairunnisa</td>
            <td>202332102</td>
        </tr>
    </table>
    <br>
    <a href="index.html" class="btn">Kembali ke Beranda</a>
</body>
</html>